PGCLIENTENCODING=UTF8
DB_HOST=localhost
DB_PORT=5432
DB_NAME=grader_db
DB_USER=postgres
DB_PASSWORD=12345

GSHEETS_ENABLED=true
GSHEETS_CREDENTIALS_FILE=credentials.json
GSHEETS_SPREADSHEET_NAME=Grader Statistics

START_DATE=2023-05-31 00:00:00.000000
END_DATE=2023-05-31 23:59:59.999999